HipotizaKollatca/MainWindow.xaml

<Window x:Class="HipotizaKollatca.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HipotizaKollatca"
        mc:Ignorable="d"
        Title="MainWindow" Height="312.899" Width="485.995">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.149"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button Content="Count" HorizontalAlignment="Left" Height="52" Margin="63,97,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click"/>
        <TextBox Name="numb" HorizontalAlignment="Left" Height="25" Margin="143,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
        <Label Content="Number: 
               " HorizontalAlignment="Left" Margin="63,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="result" HorizontalAlignment="Left" Height="35" Margin="63,171,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="proccess" HorizontalAlignment="Left" Height="232" Margin="282,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"></TextBlock>


    </Grid>
</Window>
